.field{
	&__name{
		width: 80%;
		border-radius: 15px;
		height: 36px;
		background-color: #ffd40d;
		background-image: linear-gradient(to top, #f5fafb 0%, #e6e6e6 100%);
		border: 1px solid rgba(209, 0, 0, 0.49);
		box-shadow: inset 0.5px 0.9px 3px rgba(0, 0, 0, 0.33);
	}
	&__text{
		font-size: 18px;
	}
	&__city{
		width: 80%;
		border-radius: 15px;
		height: 36px;
		background-color: #ffd40d;
		background-image: linear-gradient(to top, #f5fafb 0%, #e6e6e6 100%);
		border: 1px solid rgba(209, 0, 0, 0.49);
		box-shadow: inset 0.5px 0.9px 3px rgba(0, 0, 0, 0.33);
	}
}