@fonttittle:'Open Sans', sans-serif;
@fontcolor: #797979;

.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('../fonts/@{urlName}.ttf');
    font-weight: @weight;
    font-style: @style;
}
@font-face {
	.font (@fontuserform);
}
@fontuserform: 'sourcesanspro';
.form{		
		background:#f8f8f8;
	
	&__title{
		font-size: 44px;
		font-family: @fonttittle;
		display: table;
  background: linear-gradient(#f8f8f8 25%, #ff8414 66%, );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
	&__text{
		font-family: @fontuserform;
		font-size: 18px;
		color: @fontcolor;
	}

}