.Startnow{
	
	&__button{ 
		margin: 0 auto;
		width: 320px;
		font-size: 48px;
		color: #ffffff;
		font-family: @fontuserform;
		background: linear-gradient(#a2c430 50%, #78af02 50%);
		border-radius: 35px;
		border: 1px solid #ccc;
		}
}