.user-content__slider{
 	.owl-dots{
	    position: absolute;
	    top: 440px;
	    left: 45%;
		  .owl-dot{
		  		span{
		  		background:rgba(0,0,0,0.5);
		  	}	
	 	 }
	 	  .owl-dot.active{
		  	span{
		  		background:#ff921e;
		  	}
		}
	}
}