.user-content{
	margin: 0 auto;
	width: 960px;
	display: flex;
	flex-direction: row;

&__block{
		width: 49.5%;
		height: 470px;
		overflow: hidden;
	}
&__slider{
		background-color: #f9f8f6;

	}

&__user-form{
	background-color: #f8f8f8;

	}
}